---
title: "Penguins EDA"
author: "Carter Potts"
format:
  html:
    code-fold: true
---

## Penguin Size and Mass by Sex and Species


```{r}
#install.packages("palmerpenguins")
#install.packages("dplyr")
#install.packages("ggplot2")
library(palmerpenguins)
library(dplyr)
library(ggplot2)

df <- palmerpenguins::penguins
```


```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
      where(is.numeric), 
      \(x) mean(x, na.rm = TRUE)
      ),
    .groups = "drop"
    ) %>%
  knitr::kable()
```

## Penguin Size vs Mass by Species


```{r .cell-code}
df %>%
  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

```{r}
con <- DBI::dbConnect(
  duckdb::duckdb(), 
  dbdir = "my-db.duckdb"
  )
df <- dplyr::tbl(con, "penguins")
```

